EMAIL_USER=kartalasaimanoj@gmail.com
EMAIL_PASS=mufq ewls tajc yler 
EMAIL_TO=kartalasaimanoj@gmail.com

NEXT_PUBLIC_API_URL=http://localhost:3008/api

GEMINI_API_KEY=AIzaSyBsrgFpDfHP0Gk7v8EzWGtxPgkqskuFkWM
PORT=3008